{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16860\viewh10940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0

\f0\fs36 \cf0 Version Control with Git
\fs24 \
Guest Lecture for EPIDEM 2230: Advanced Topics in Epidemiology\
January 17, 2020\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \

\b Instructor contact information
\b0 \
Helenmary Sheridan, Data Services Librarian\
Direct email: helenmary@pitt.edu\
Data Services email: HSLSDATA@pitt.edu\
\

\b Materials for this workshop:
\b0  https://github.com/helenmary/Jan-17-2020\
\
At the end of this lecture, students will have practiced:\uc0\u8232 \
- Defining version control and its importance in collaborative work\uc0\u8232 - Initializing and populating a Github repository\u8232 - Reviewing changes to files\u8232 - Making changes to someone else\'92s files and reconciling multiple people\'92s edits\
\

\b GIT TERMINOLOGY (conceptual, not technical)
\b0 \
\
branch: a particular timeline of commits, representing one track of development on the project\
head: pointer to the most recent commit on the current development branch\
master: the \'93default\'94 branch\
merge: joining together Version 1 and Version 2 of a file\
repository (repo): the .git folder that tracks changes to files in your project folder\
\

\b GIT COMMANDS (official documentation: https://git-scm.com/docs)
\b0 \
\
git add: add a file to the list of files Git should track for changes\
git checkout: restore a file from the last commit (but be careful!)\
git clone: make a local copy of a remote repo\
git commit: save changes to tracked files (use -m flag to add a short note)\
git config: set configuration options\
git config -h: access the list of Git commands\
git config --help: access the Git manual (press Q to exit)\
git diff: show changes between current file and most recently committed version\
git init: create a new empty repository in the current working directory (or reinitialize existing one)\
git log: display history of commits, newest first\
git pull: copy changes from a remote repository to a local repository\
git push: copy changes from a local repository to a remote repository\
git remote: do something with a remote repository (by default, describe; use arguments like add to perform more actions)\
git revert: undo a specific commit\
git show: display changes at a specific previous commit\
git status: display the state of the working directory, including changes to be committed, changes not yet staged via add for commit, and untracked files}